data

package exercicio01;

import java.util.Scanner;

public class data {
	private int dia,mes,ano;
	private data dt;
	//construtores sobrecarregados
	public data(int _dia, int _mes, int _ano)throws Exception {//3 inteiros
		this.setdata(_dia, _mes, _ano);
	}
	public data(int _dia, String _mes, int _ano) throws Exception{//mes eh string
		this.setdata(_dia,_mes,_ano);		
	}
	public data(int _mes, int _ano)throws Exception {//omite dia
		this (1,_mes,_ano);
	}
	public data(String data) throws Exception{//dd/mm/aaaa
		this.setdata(data);
	}
	public data()throws Exception{// usuario digita
		this.digiteData();
	}
	public data(data _dt) throws Exception{//incrementa
		this.setIncrementa(_dt);
	}


	//metodos para acessar valores
	public int getDia() {
		return this.dia;
	}
	public int getMes() {
		return this.mes;
	}
	public int getAno() {
		return this.ano;
	}
	public data getData() {
		return this.dt;
	}
	//metodo para alterar valores
	public void setdata(int _dia, int _mes, int _ano)throws Exception {
		if(this.isDataValida(_dia, _mes, _ano)==true) {//verificar datas invalidas
			this.dia= _dia;
			this.mes= _mes;
			this.ano= _ano;
		}
		else //default
			throw new Exception("nota invalida");
		
	}
	//metodo incrementa 1 diaint auxDia=dt.getDia();
	//int auxAno=dt.getAno();
	//int auxMes=dt.getMes();
	public void setIncrementa(data _dt){
		try {
		setdata(_dt.getDia()+1,_dt.getMes(), _dt.getAno());
		}catch(Exception e) {
			System.out.println("aaaaaaaaa");
		 }
		this.dt=_dt;
	}
	
	//metodo altera digitando via teclado
	public void digiteData()throws Exception{
		System.out.println("Digite dia:");
		Scanner scan = new Scanner(System.in);
		int _dia = scan.nextInt();
		System.out.println("Digite mes:");
		Scanner scan2 = new Scanner(System.in);
		int _mes = scan2.nextInt();
		System.out.println("Digite ano:");
		Scanner scan3 = new Scanner(System.in);
		int _ano = scan3.nextInt();
		this.setdata(_dia,_mes,_ano);
	}
	
	//metodo para alterar valor quando mes eh String
	public void setdata(int _dia, String _mes,int _ano) throws Exception{
		int i=0;
		if(_mes.equals("janeiro")) i=1;else if (_mes.equals("fevereiro")) i=2 ; else if (_mes.equals("marco")) i=3 ; else if (_mes.equals("abril")) i=4  ; else if (_mes.equals("maio")) i=5  ;else if (_mes.equals("junho")) i=6; else if (_mes.equals("julho")) i=7; else if (_mes.equals("agosto")) i=8  ; else if (_mes.equals("setembro")) i=9  ; else if (_mes.equals("outubro")) i=10 ; else if (_mes.equals("novembro")) i=11  ; else if (_mes.equals("dezembro")) i=12;
		setdata(_dia, i , _ano);
	}
	/*public void setSdata(int _dia,String _mes,int _ano) {//ocupa muito espaco de memoria
		int i;
		Smes[0]="janeiro";Smes[1]="fevereiro";Smes[2]="marco";Smes[3]="abril";Smes[4]="maio";Smes[5]="junho";Smes[6]="julho";Smes[7]="agosto";Smes[8]="setembro";Smes[9]="outubro";	Smes[10]="novembro";Smes[11]="dezembro";
		for(i=0;Smes[i]!=_mes;i++) {
		}
		if(this.isDataValida(_dia, i+1, _ano)==true) {
			this.dia= _dia;
			this.mes= i+1;
			this.ano= _ano;
		}
	}*/
	//metodo para alterar valor quando dia/mes/data eh String
	public void setdata(String data)throws Exception {
		int auxDia, auxMes, auxAno, i, j;
		i=data.indexOf("/");
		j=data.indexOf("/",i+1);
		auxDia=Integer.parseInt(data.substring(0,i));
		auxMes=Integer.parseInt(data.substring(i+1,j));
		auxAno=Integer.parseInt(data.substring(j+1));
		this.setdata(auxDia,auxMes,auxAno);
	}
	/*public void setSSSdata(String _SSSdata) {//nao usar, pois gasta muito espaco na memoria
		int auxDia, auxMes, auxAno;
		auxDia=_SSSdata.indexOf("/");
		if(auxDia==1) {
			auxDia=Integer.parseInt(_SSSdata.substring(0,1));
			this.dia= auxDia;
			auxMes=_SSSdata.indexOf("/",2);
			if(auxMes==3) {
				auxMes=Integer.parseInt(_SSSdata.substring(2,3));
				auxAno=Integer.parseInt(_SSSdata.substring(4,8));
			}
			else {
				auxMes=Integer.parseInt(_SSSdata.substring(2,4));
				auxAno=Integer.parseInt(_SSSdata.substring(4,9));
			}
			this.mes= auxMes;
			this.ano= auxAno;
		}
		else {
			auxDia=Integer.parseInt(_SSSdata.substring(0,2));
			this.dia= auxDia;
			auxMes=_SSSdata.indexOf("/",3);
			if(auxMes==4) {
				auxMes=Integer.parseInt(_SSSdata.substring(3,4));
				auxAno=Integer.parseInt(_SSSdata.substring(5,9));
			}
			else {
				auxMes=Integer.parseInt(_SSSdata.substring(3,5));
				auxAno=Integer.parseInt(_SSSdata.substring(6,10));
			}
			this.mes= auxMes;
			this.ano= auxAno;
		}
	}*/
	//metodo para verificar se a data eh valida
	private boolean isDataValida(int _dia, int _mes, int _ano) {
		if(_dia<1 ||_mes<1 || _mes>12)
			return false;
		else if((_mes==4 ||_mes==6 || _mes==9 || _mes==11) && _dia>30)
			return false;
		else if((_mes==1 || _mes==3 || _mes==5 || _mes==7 || _mes==8 || _mes==10 || _mes==12) && (_dia>31))
			return false;
		else if(_ano<1582)
			return false;
		else if(_mes==2 && this.isBissexto(_ano)==true && _dia>29 )
			return false;
		else if(_mes==2 && this.isBissexto(_ano)==false && _dia>28 )
			return false;
		else
			return true;
	}
	
	
	//metodo para verificar se o ano eh bissexto
	
	private boolean isBissexto(int _ano) {
		if(( _ano %4 ==0 && _ano %100 !=0)||(_ano %400 ==0))
			return true;
		else
			return false;
	}
	
	public String toString() {
		StringBuilder dados = new StringBuilder();
		dados.append(this.getDia());
		dados.append("/");
		dados.append(this.getMes());
		dados.append("/");
		dados.append(this.getAno());
		return dados.toString();
	}
	public boolean equals (Object objeto) {
		data aux=(data)objeto;
		if(this.getDia()==aux.getDia() &&
		this.getMes()==aux.getMes() &&
		this.getAno()==aux.getAno())
			return true;
		return false;
	}
}



uso

package exercicio01;

public class uso {
	public static void main(String args[]) {
		
		//equals e mes string
		int i=0;
		while(i<3) {
			try{
				data x= new data();
				System.out.println(x);
				break;
			}catch (Exception e) {
				if(i==2) {
					System.out.println("01/01/1900");break;
				}
			System.out.println("Data invalida Digite novamente");
			i++;
			}
		}
		// teste exercicio 02
		//System.out.println("teste exercicio 02:");
		/*try {
		//equals e mes string
		data p= new data(20,"abril",2020);
		System.out.println(p);
		data y= new data(20,1,2020);
		System.out.println(y);
		data z=new data(y.getData());
		System.out.println(z);
		//System.out.println(p.equals(y));
		//colocar as outros construtores
		}catch(Exception e) {
			System.out.println("erroh");
		}
		
		/*try {
		incrementa(x);
		System.out.println(x);
		}catch(Exception e) {
			System.out.println("errohh");
		}
		/*
		//data passada por 3 inteiros
		data a= new data(19,04,2019);
		System.out.println(a);
		//data passada por 3 inteiros
		
		//data pasada sem dia
		data b= new data(04,2019);
		System.out.println(b);
		//data pasada sem dia
		
		//ano muito antigo
		data c= new data(02,04,1442);
		System.out.println(c);
		
		//string "dd/mm/aaaa"
		data d= new data("02/04/2019");
		System.out.println(d);*/
	}
}
